[gd_scene load_steps=11 format=2]

[ext_resource path="res://horseman.png" type="Texture" id=1]
[ext_resource path="res://CreatureGodotHorse.vs" type="Script" id=2]
[ext_resource path="res://swapGirl.png" type="Texture" id=3]
[ext_resource path="res://CreatureGodotSkinSwap.gd" type="Script" id=4]
[ext_resource path="res://fox.png" type="Texture" id=5]
[ext_resource path="res://CreatureGodot.gd" type="Script" id=6]
[ext_resource path="res://bat.png" type="Texture" id=7]
[ext_resource path="res://CreatureGodotDefault.gd" type="Script" id=8]
[ext_resource path="res://title.png" type="Texture" id=9]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[node name="Node2D" type="Node2D"]

material = SubResource( 1 )
position = Vector2( 588.833, 349.796 )
scale = Vector2( 10.9637, 11.0336 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="CreatureGodotHorseman" type="CreatureGodot" parent="." index="0"]

position = Vector2( -2.41241, 1.08478 )
scale = Vector2( 2.27676, 2.35959 )
anim_name = "default"
anim_frame = 0.0
anim_speed = 2.0
asset_filename = "res://horseman.json"
metadata_filename = ""
mirror_y = false
color = Color( 1, 1, 1, 1 )
offset = Vector2( 0, 0 )
texture/texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "texture" ]

[node name="CreatureGodotSwap" type="CreatureGodot" parent="." index="1"]

position = Vector2( 18.7371, -0.479858 )
scale = Vector2( 2.99933, 2.73204 )
anim_name = "default"
anim_frame = 0.0
anim_speed = 2.0
asset_filename = "res://swapGirl.json"
metadata_filename = "res://swapGirl.mdata"
mirror_y = false
color = Color( 1, 1, 1, 1 )
offset = Vector2( 0, 0 )
texture/texture = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "texture" ]

[node name="CreatureGodotFox" type="CreatureGodot" parent="." index="2"]

position = Vector2( -25.5196, 5.66517 )
scale = Vector2( 1.48269, 1.51808 )
anim_name = "default"
anim_frame = 0.0
anim_speed = 2.0
asset_filename = "res://fox.json"
metadata_filename = ""
mirror_y = false
color = Color( 1, 1, 1, 1 )
offset = Vector2( 0, 0 )
texture/texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "texture" ]

[node name="CreatureGodotBat" type="CreatureGodot" parent="." index="3"]

position = Vector2( -32.2712, -9.23989 )
scale = Vector2( 1.14568, 1.21867 )
anim_name = "default"
anim_frame = 0.0
anim_speed = 2.0
asset_filename = "res://bat.json"
metadata_filename = ""
mirror_y = false
color = Color( 1, 1, 1, 1 )
offset = Vector2( 0, 0 )
texture/texture = ExtResource( 7 )
script = ExtResource( 8 )
_sections_unfolded = [ "texture" ]

[node name="TextureRect" type="TextureRect" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -6.0
margin_top = 16.0
margin_right = 41.0
margin_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Grow Direction", "Material", "Rect", "Size Flags", "Visibility" ]


